ontology commerce_local {
  id "ont_commerce_local"
  version "1.0.0"
  description "Commerce ontology for order creation, approval, and shipping."

  type Money {
    id "type_money"
    base decimal
    constraint min "0.00"
  }

  object User {
    id "obj_user"
    description "Platform user who can place or approve orders."

    field user_id {
      id "fld_user_user_id"
      type string
      key primary
      description "Stable user identifier."
    }

    field email {
      id "fld_user_email"
      type string
    }
  }

  object Order {
    id "obj_order"
    description "Customer order aggregate."

    field order_id {
      id "fld_order_order_id"
      type string
      key primary
      description "Stable order identifier."
    }

    field customer {
      id "fld_order_customer"
      type ref(User)
    }

    field total_amount {
      id "fld_order_total_amount"
      type Money
    }

    field discount_code {
      id "fld_order_discount_code"
      type string
      optional
    }

    field tags {
      id "fld_order_tags"
      type string[]
      optional
    }

    field shipping_address {
      id "fld_order_shipping_address"
      type Address
      optional
    }

    state created {
      id "state_order_created"
      initial
    }

    state approved {
      id "state_order_approved"
    }

    state shipped {
      id "state_order_shipped"
    }

    transition approve {
      id "trans_order_approve"
      from created
      to approved
    }

    transition ship {
      id "trans_order_ship"
      from approved
      to shipped
    }
  }

  struct Address {
    id "struct_address"

    field line1 {
      id "fld_struct_address_line1"
      type string
    }

    field city {
      id "fld_struct_address_city"
      type string
    }

    field countryCode {
      id "fld_struct_address_country_code"
      type string
    }
  }

  struct ApprovalContext {
    id "struct_approval_context"

    field approver {
      id "fld_struct_approval_context_approver"
      type ref(User)
    }

    field watchers {
      id "fld_struct_approval_context_watchers"
      type ref(User)[]
      optional
    }

    field reason {
      id "fld_struct_approval_context_reason"
      type string
      optional
    }
  }

  action createOrder {
    id "act_create_order"
    kind process
    description "Creates a new order."

    input {
      id "ain_create_order"

      field customer {
        id "fld_ain_create_order_customer"
        type ref(User)
      }

      field totalAmount {
        id "fld_ain_create_order_total_amount"
        type Money
      }

      field discountCode {
        id "fld_ain_create_order_discount_code"
        type string
        optional
      }

      field tags {
        id "fld_ain_create_order_tags"
        type string[]
        optional
      }

      field shippingAddress {
        id "fld_ain_create_order_shipping_address"
        type Address
        optional
      }
    }

    output {
      id "aout_create_order"

      field order {
        id "fld_aout_create_order_order"
        type ref(Order)
      }
    }
  }

  action approveOrder {
    id "act_approve_order"
    kind process
    description "Approves an existing order."

    input {
      id "ain_approve_order"
      description "Input payload for approving an order."

      field order {
        id "fld_ain_approve_order_order"
        type ref(Order)
      }

      field approvedBy {
        id "fld_ain_approve_order_approved_by"
        type ref(User)
        optional
      }

      field notes {
        id "fld_ain_approve_order_notes"
        type list(string)
        optional
      }

      field context {
        id "fld_ain_approve_order_context"
        type ApprovalContext
        optional
      }
    }

    output transition Order.approve
  }

  action shipOrder {
    id "act_ship_order"
    kind workflow
    description "Ships an approved order."

    input {
      id "ain_ship_order"

      field order {
        id "fld_ain_ship_order_order"
        type ref(Order)
      }

      field carrier {
        id "fld_ain_ship_order_carrier"
        type string
      }

      field trackingNumber {
        id "fld_ain_ship_order_tracking_number"
        type string
      }

      field packageIds {
        id "fld_ain_ship_order_package_ids"
        type string[]
      }
    }

    output transition Order.ship
  }

  signal PaymentCaptured {
    id "sig_payment_captured"

    field order {
      id "fld_sig_payment_captured_order"
      type ref(Order)
    }
  }

  trigger onPaymentCaptured {
    id "trg_on_payment_captured"
    when event PaymentCaptured
    invoke approveOrder
  }

  trigger onOrderApproved {
    id "trg_on_order_approved"
    when event OrderApproveTransition
    invoke shipOrder
  }
}
