ontology commerce_local {
  id "ont_commerce_local"
  version "0.1.0"
  description "Commerce ontology for order creation, approval, and shipping."

  type Money {
    id "type_money"
    base decimal
    constraint min "0.00"
  }

  object User {
    id "obj_user"
    description "Platform user who can place or approve orders."

    field user_id {
      id "fld_user_user_id"
      type string
      required
      key primary
      description "Stable user identifier."
    }

    field email {
      id "fld_user_email"
      type string
      required
    }
  }

  object Order {
    id "obj_order"
    description "Customer order aggregate."

    field order_id {
      id "fld_order_order_id"
      type string
      required
      key primary
      description "Stable order identifier."
    }

    field customer {
      id "fld_order_customer"
      type ref(User)
      required
    }

    field total_amount {
      id "fld_order_total_amount"
      type Money
      required
    }

    field discount_code {
      id "fld_order_discount_code"
      type string
      optional
    }

    field tags {
      id "fld_order_tags"
      type string[]
      optional
    }

    field shipping_address {
      id "fld_order_shipping_address"
      type Address
      optional
    }

    state created {
      id "state_order_created"
      initial
    }

    state approved {
      id "state_order_approved"
    }

    state shipped {
      id "state_order_shipped"
    }

    transition approve {
      id "trans_order_approve"
      from created
      to approved
    }

    transition ship {
      id "trans_order_ship"
      from approved
      to shipped
    }
  }

  struct Address {
    id "struct_address"

    field line1 {
      id "fld_struct_address_line1"
      type string
      required
    }

    field city {
      id "fld_struct_address_city"
      type string
      required
    }

    field countryCode {
      id "fld_struct_address_country_code"
      type string
      required
    }
  }

  struct ApprovalContext {
    id "struct_approval_context"

    field approver {
      id "fld_struct_approval_context_approver"
      type ref(User)
      required
    }

    field watchers {
      id "fld_struct_approval_context_watchers"
      type ref(User)[]
      optional
    }

    field reason {
      id "fld_struct_approval_context_reason"
      type string
      optional
    }
  }

  actionInput ApproveOrderCommand {
    id "ain_approve_order"
    description "Input payload for approving an order."

    field orderId {
      id "fld_ain_approve_order_order_id"
      type string
      required
    }

    field approvedBy {
      id "fld_ain_approve_order_approved_by"
      type string
      optional
    }

    field notes {
      id "fld_ain_approve_order_notes"
      type list(string)
      optional
    }

    field context {
      id "fld_ain_approve_order_context"
      type ApprovalContext
      optional
    }
  }

  actionOutput ApproveOrderResult {
    id "aout_approve_order"
    description "Approval result contract."

    field orderId {
      id "fld_aout_approve_order_order_id"
      type string
      required
    }

    field decision {
      id "fld_aout_approve_order_decision"
      type string
      required
    }

    field warnings {
      id "fld_aout_approve_order_warnings"
      type string[]
      optional
    }
  }

  actionInput ShipOrderCommand {
    id "ain_ship_order"

    field orderId {
      id "fld_ain_ship_order_order_id"
      type string
      required
    }

    field carrier {
      id "fld_ain_ship_order_carrier"
      type string
      required
    }

    field trackingNumber {
      id "fld_ain_ship_order_tracking_number"
      type string
      required
    }

    field packageIds {
      id "fld_ain_ship_order_package_ids"
      type string[]
      required
    }
  }

  actionOutput ShipOrderResult {
    id "aout_ship_order"

    field orderId {
      id "fld_aout_ship_order_order_id"
      type string
      required
    }

    field shipmentStatus {
      id "fld_aout_ship_order_status"
      type string
      required
    }

    field labels {
      id "fld_aout_ship_order_labels"
      type string[]
      optional
    }

    field labelBatches {
      id "fld_aout_ship_order_label_batches"
      type string[][]
      optional
    }
  }

  actionInput CreateOrderCommand {
    id "ain_create_order"

    field orderId {
      id "fld_ain_create_order_order_id"
      type string
      required
    }

    field customer {
      id "fld_ain_create_order_customer"
      type ref(User)
      required
    }

    field totalAmount {
      id "fld_ain_create_order_total_amount"
      type Money
      required
    }

    field discountCode {
      id "fld_ain_create_order_discount_code"
      type string
      optional
    }

    field tags {
      id "fld_ain_create_order_tags"
      type string[]
      optional
    }

    field shippingAddress {
      id "fld_ain_create_order_shipping_address"
      type Address
      optional
    }
  }

  actionOutput CreateOrderResult {
    id "aout_create_order"

    field orderId {
      id "fld_aout_create_order_order_id"
      type string
      required
    }

    field currentState {
      id "fld_aout_create_order_current_state"
      type string
      required
    }
  }

  action createOrder {
    id "act_create_order"
    kind process
    input CreateOrderCommand
    output CreateOrderResult
    description "Creates a new order."
  }

  action approveOrder {
    id "act_approve_order"
    kind process
    input ApproveOrderCommand
    output ApproveOrderResult
    description "Approves an existing order."
  }

  action shipOrder {
    id "act_ship_order"
    kind workflow
    input ShipOrderCommand
    output ShipOrderResult
    description "Ships an approved order."
  }

  event OrderApprovedEvent {
    id "evt_order_approved_output"
    kind action_output
    action approveOrder
    object Order
  }

  event OrderShippedEvent {
    id "evt_order_shipped_output"
    kind action_output
    action shipOrder
    object Order
  }

  event OrderCreatedEvent {
    id "evt_order_created_output"
    kind action_output
    action createOrder
    object Order
  }

  event PaymentCaptured {
    id "evt_payment_captured"
    kind signal
    object Order
  }

  event OrderApprovedTransition {
    id "evt_order_approved_transition"
    kind transition
    object Order
    from created
    to approved
  }

  trigger onPaymentCaptured {
    id "trg_on_payment_captured"
    when event PaymentCaptured
    invoke approveOrder
  }

  trigger onOrderApproved {
    id "trg_on_order_approved"
    when event OrderApprovedEvent
    invoke shipOrder
  }
}
