ontology artisan_bakery_local {
  name "Artisan Bakery Local"
  id "ont_artisan_bakery_local"
  version "1.0.0"
  description "Operations ontology for a neighborhood bakery: catalog, customers, inventory, purchasing, invoicing, and fulfillment."

  type Money {
    name "Money"
    id "type_money"
    base decimal
    constraint min "0.00"
  }

  type Quantity {
    name "Quantity"
    id "type_quantity"
    base decimal
    constraint min "0.00"
  }

  type Email {
    name "Email"
    id "type_email"
    base string
    constraint pattern "^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$"
  }

  type CurrencyCode {
    name "Currency Code"
    id "type_currency_code"
    base string
    constraint pattern "^[A-Z]{3}$"
  }

  type PhoneNumber {
    name "Phone Number"
    id "type_phone_number"
    base string
    constraint pattern "^\\+?[0-9][0-9\\- ]{7,19}$"
  }

  struct Address {
    name "Address"
    id "struct_address"

    field line1 {
      name "Line 1"
      id "fld_struct_address_line1"
      type string
    }

    field line2 {
      name "Line 2"
      id "fld_struct_address_line2"
      type string
      optional
    }

    field city {
      name "City"
      id "fld_struct_address_city"
      type string
    }

    field region {
      name "Region"
      id "fld_struct_address_region"
      type string
      optional
    }

    field postal_code {
      name "Postal Code"
      id "fld_struct_address_postal_code"
      type string
    }

    field country_code {
      name "Country Code"
      id "fld_struct_address_country_code"
      type CurrencyCode
    }
  }

  struct ContactPoint {
    name "Contact Point"
    id "struct_contact_point"

    field name {
      name "Name"
      id "fld_struct_contact_point_name"
      type string
      optional
    }

    field email {
      name "Email"
      id "fld_struct_contact_point_email"
      type Email
      optional
    }

    field phone {
      name "Phone"
      id "fld_struct_contact_point_phone"
      type PhoneNumber
      optional
    }
  }

  struct SalesOrderLine {
    name "Sales Order Line"
    id "struct_sales_order_line"

    field product {
      name "Product"
      id "fld_struct_sales_order_line_product"
      type ref(Product)
    }

    field quantity {
      name "Quantity"
      id "fld_struct_sales_order_line_quantity"
      type Quantity
    }

    field unit_price {
      name "Unit Price"
      id "fld_struct_sales_order_line_unit_price"
      type Money
    }

    field note {
      name "Note"
      id "fld_struct_sales_order_line_note"
      type string
      optional
    }
  }

  struct PurchaseOrderLine {
    name "Purchase Order Line"
    id "struct_purchase_order_line"

    field product {
      name "Product"
      id "fld_struct_purchase_order_line_product"
      type ref(Product)
    }

    field quantity {
      name "Quantity"
      id "fld_struct_purchase_order_line_quantity"
      type Quantity
    }

    field unit_cost {
      name "Unit Cost"
      id "fld_struct_purchase_order_line_unit_cost"
      type Money
    }
  }

  struct PaymentMethodDetails {
    name "Payment Method Details"
    id "struct_payment_method_details"

    field method {
      name "Method"
      id "fld_struct_payment_method_details_method"
      type string
    }

    field provider_reference {
      name "Provider Reference"
      id "fld_struct_payment_method_details_provider_reference"
      type string
      optional
    }

    field note {
      name "Note"
      id "fld_struct_payment_method_details_note"
      type string
      optional
    }
  }

  object Customer {
    name "Customer"
    id "obj_customer"

    field customer_id {
      name "Customer ID"
      id "fld_customer_customer_id"
      type string
      key primary
    }

    field full_name {
      name "Full Name"
      id "fld_customer_full_name"
      type string
    }

    field email {
      name "Email"
      id "fld_customer_email"
      type Email
      optional
    }

    field phone {
      name "Phone"
      id "fld_customer_phone"
      type PhoneNumber
      optional
    }

    field billing_address {
      name "Billing Address"
      id "fld_customer_billing_address"
      type Address
      optional
    }

    field shipping_address {
      name "Shipping Address"
      id "fld_customer_shipping_address"
      type Address
      optional
    }

    field preferred_currency {
      name "Preferred Currency"
      id "fld_customer_preferred_currency"
      type CurrencyCode
      optional
    }

    field loyalty_points {
      name "Loyalty Points"
      id "fld_customer_loyalty_points"
      type int
      optional
    }

    field tags {
      name "Tags"
      id "fld_customer_tags"
      type string[]
      optional
    }
  }

  object Employee {
    name "Employee"
    id "obj_employee"

    field employee_id {
      name "Employee ID"
      id "fld_employee_employee_id"
      type string
      key primary
    }

    field full_name {
      name "Full Name"
      id "fld_employee_full_name"
      type string
    }

    field email {
      name "Email"
      id "fld_employee_email"
      type Email
    }

    field phone {
      name "Phone"
      id "fld_employee_phone"
      type PhoneNumber
      optional
    }

    field role {
      name "Role"
      id "fld_employee_role"
      type string
    }

    field manager {
      name "Manager"
      id "fld_employee_manager"
      type ref(Employee)
      optional
    }

    field active {
      name "Active"
      id "fld_employee_active"
      type boolean
    }
  }

  object Supplier {
    name "Supplier"
    id "obj_supplier"

    field supplier_id {
      name "Supplier ID"
      id "fld_supplier_supplier_id"
      type string
      key primary
    }

    field legal_name {
      name "Legal Name"
      id "fld_supplier_legal_name"
      type string
    }

    field primary_contact {
      name "Primary Contact"
      id "fld_supplier_primary_contact"
      type ContactPoint
    }

    field payment_terms_days {
      name "Payment Terms Days"
      id "fld_supplier_payment_terms_days"
      type int
      optional
    }

    field address {
      name "Address"
      id "fld_supplier_address"
      type Address
      optional
    }

    field active {
      name "Active"
      id "fld_supplier_active"
      type boolean
    }
  }

  object Product {
    name "Product"
    id "obj_product"

    field product_id {
      name "Product ID"
      id "fld_product_product_id"
      type string
      key primary
    }

    field sku {
      name "SKU"
      id "fld_product_sku"
      type string
      key display
    }

    field name {
      name "Name"
      id "fld_product_name"
      type string
      key display
    }

    field description {
      name "Description"
      id "fld_product_description"
      type string
      optional
    }

    field supplier {
      name "Supplier"
      id "fld_product_supplier"
      type ref(Supplier)
    }

    field list_price {
      name "List Price"
      id "fld_product_list_price"
      type Money
    }

    field cost_price {
      name "Cost Price"
      id "fld_product_cost_price"
      type Money
      optional
    }

    field active {
      name "Active"
      id "fld_product_active"
      type boolean
    }

    field tags {
      name "Tags"
      id "fld_product_tags"
      type string[]
      optional
    }
  }

  object InventoryItem {
    name "Inventory Item"
    id "obj_inventory_item"

    field inventory_item_id {
      name "Inventory Item ID"
      id "fld_inventory_item_inventory_item_id"
      type string
      key primary
    }

    field product {
      name "Product"
      id "fld_inventory_item_product"
      type ref(Product)
    }

    field quantity_on_hand {
      name "Quantity On Hand"
      id "fld_inventory_item_quantity_on_hand"
      type Quantity
    }

    field reorder_threshold {
      name "Reorder Threshold"
      id "fld_inventory_item_reorder_threshold"
      type Quantity
    }

    field reorder_quantity {
      name "Reorder Quantity"
      id "fld_inventory_item_reorder_quantity"
      type Quantity
    }

    field location_code {
      name "Location Code"
      id "fld_inventory_item_location_code"
      type string
    }

    field lot_code {
      name "Lot Code"
      id "fld_inventory_item_lot_code"
      type string
      optional
    }

    field expires_on {
      name "Expires On"
      id "fld_inventory_item_expires_on"
      type date
      optional
    }

    field last_restocked_at {
      name "Last Restocked At"
      id "fld_inventory_item_last_restocked_at"
      type datetime
      optional
    }
  }

  object PurchaseOrder {
    name "Purchase Order"
    id "obj_purchase_order"

    field purchase_order_id {
      name "Purchase Order ID"
      id "fld_purchase_order_purchase_order_id"
      type string
      key primary
    }

    field supplier {
      name "Supplier"
      id "fld_purchase_order_supplier"
      type ref(Supplier)
    }

    field requested_by {
      name "Requested By"
      id "fld_purchase_order_requested_by"
      type ref(Employee)
    }

    field lines {
      name "Lines"
      id "fld_purchase_order_lines"
      type PurchaseOrderLine[]
    }

    field notes {
      name "Notes"
      id "fld_purchase_order_notes"
      type string
      optional
    }

    field submitted_at {
      name "Submitted At"
      id "fld_purchase_order_submitted_at"
      type datetime
      optional
    }

    field received_at {
      name "Received At"
      id "fld_purchase_order_received_at"
      type datetime
      optional
    }

    field total_cost {
      name "Total Cost"
      id "fld_purchase_order_total_cost"
      type Money
      optional
    }

    state draft {
      name "Draft"
      id "state_purchase_order_draft"
      initial
    }

    state submitted {
      name "Submitted"
      id "state_purchase_order_submitted"
    }

    state received {
      name "Received"
      id "state_purchase_order_received"
    }

    state closed {
      name "Closed"
      id "state_purchase_order_closed"
    }

    transition submit {
      name "Submit"
      id "trans_purchase_order_submit"
      from draft
      to submitted

      field submittedAt {
        name "Submitted At"
        id "fld_trans_purchase_order_submit_submitted_at"
        type datetime
      }

      field buyerNote {
        name "Buyer Note"
        id "fld_trans_purchase_order_submit_buyer_note"
        type string
        optional
      }
    }

    transition receive {
      name "Receive"
      id "trans_purchase_order_receive"
      from submitted
      to received

      field receivedAt {
        name "Received At"
        id "fld_trans_purchase_order_receive_received_at"
        type datetime
      }

      field invoiceNumber {
        name "Invoice Number"
        id "fld_trans_purchase_order_receive_invoice_number"
        type string
        optional
      }
    }

    transition close {
      name "Close"
      id "trans_purchase_order_close"
      from received
      to closed

      field closedAt {
        name "Closed At"
        id "fld_trans_purchase_order_close_closed_at"
        type datetime
      }
    }
  }

  object SalesOrder {
    name "Sales Order"
    id "obj_sales_order"

    field sales_order_id {
      name "Sales Order ID"
      id "fld_sales_order_sales_order_id"
      type string
      key primary
    }

    field customer {
      name "Customer"
      id "fld_sales_order_customer"
      type ref(Customer)
    }

    field created_by {
      name "Created By"
      id "fld_sales_order_created_by"
      type ref(Employee)
    }

    field lines {
      name "Lines"
      id "fld_sales_order_lines"
      type SalesOrderLine[]
    }

    field requested_fulfillment_date {
      name "Requested Fulfillment Date"
      id "fld_sales_order_requested_fulfillment_date"
      type date
      optional
    }

    field subtotal {
      name "Subtotal"
      id "fld_sales_order_subtotal"
      type Money
    }

    field tax_amount {
      name "Tax Amount"
      id "fld_sales_order_tax_amount"
      type Money
    }

    field total_amount {
      name "Total Amount"
      id "fld_sales_order_total_amount"
      type Money
    }

    field invoice {
      name "Invoice"
      id "fld_sales_order_invoice"
      type ref(Invoice)
      optional
    }

    field notes {
      name "Notes"
      id "fld_sales_order_notes"
      type string
      optional
    }

    state pending_payment {
      name "Pending Payment"
      id "state_sales_order_pending_payment"
      initial
    }

    state paid {
      name "Paid"
      id "state_sales_order_paid"
    }

    state fulfilled {
      name "Fulfilled"
      id "state_sales_order_fulfilled"
    }

    state cancelled {
      name "Cancelled"
      id "state_sales_order_cancelled"
    }

    transition markPaid {
      name "Mark Paid"
      id "trans_sales_order_mark_paid"
      from pending_payment
      to paid

      field paymentAmount {
        name "Payment Amount"
        id "fld_trans_sales_order_mark_paid_payment_amount"
        type Money
      }

      field paidAt {
        name "Paid At"
        id "fld_trans_sales_order_mark_paid_paid_at"
        type datetime
      }
    }

    transition fulfill {
      name "Fulfill"
      id "trans_sales_order_fulfill"
      from paid
      to fulfilled

      field fulfilledAt {
        name "Fulfilled At"
        id "fld_trans_sales_order_fulfill_fulfilled_at"
        type datetime
      }

      field shipmentTracking {
        name "Shipment Tracking"
        id "fld_trans_sales_order_fulfill_shipment_tracking"
        type string
        optional
      }
    }

    transition cancel {
      name "Cancel"
      id "trans_sales_order_cancel"
      from pending_payment
      to cancelled

      field cancelledAt {
        name "Cancelled At"
        id "fld_trans_sales_order_cancel_cancelled_at"
        type datetime
      }

      field reason {
        name "Reason"
        id "fld_trans_sales_order_cancel_reason"
        type string
        optional
      }
    }
  }

  object Invoice {
    name "Invoice"
    id "obj_invoice"

    field invoice_id {
      name "Invoice ID"
      id "fld_invoice_invoice_id"
      type string
      key primary
    }

    field sales_order {
      name "Sales Order"
      id "fld_invoice_sales_order"
      type ref(SalesOrder)
    }

    field issued_at {
      name "Issued At"
      id "fld_invoice_issued_at"
      type datetime
    }

    field due_on {
      name "Due On"
      id "fld_invoice_due_on"
      type date
    }

    field subtotal {
      name "Subtotal"
      id "fld_invoice_subtotal"
      type Money
    }

    field tax_amount {
      name "Tax Amount"
      id "fld_invoice_tax_amount"
      type Money
    }

    field total_due {
      name "Total Due"
      id "fld_invoice_total_due"
      type Money
    }

    field balance_due {
      name "Balance Due"
      id "fld_invoice_balance_due"
      type Money
    }

    field currency {
      name "Currency"
      id "fld_invoice_currency"
      type CurrencyCode
    }

    state issued {
      name "Issued"
      id "state_invoice_issued"
      initial
    }

    state paid {
      name "Paid"
      id "state_invoice_paid"
    }

    state overdue {
      name "Overdue"
      id "state_invoice_overdue"
    }

    transition markPaid {
      name "Mark Paid"
      id "trans_invoice_mark_paid"
      from issued
      to paid

      field paidAt {
        name "Paid At"
        id "fld_trans_invoice_mark_paid_paid_at"
        type datetime
      }

      field paymentReference {
        name "Payment Reference"
        id "fld_trans_invoice_mark_paid_payment_reference"
        type string
        optional
      }
    }

    transition markOverdue {
      name "Mark Overdue"
      id "trans_invoice_mark_overdue"
      from issued
      to overdue

      field markedAt {
        name "Marked At"
        id "fld_trans_invoice_mark_overdue_marked_at"
        type datetime
      }
    }
  }

  object Delivery {
    name "Delivery"
    id "obj_delivery"

    field delivery_id {
      name "Delivery ID"
      id "fld_delivery_delivery_id"
      type string
      key primary
    }

    field sales_order {
      name "Sales Order"
      id "fld_delivery_sales_order"
      type ref(SalesOrder)
    }

    field destination {
      name "Destination"
      id "fld_delivery_destination"
      type Address
    }

    field carrier {
      name "Carrier"
      id "fld_delivery_carrier"
      type string
      optional
    }

    field tracking_number {
      name "Tracking Number"
      id "fld_delivery_tracking_number"
      type string
      optional
    }

    field scheduled_for {
      name "Scheduled For"
      id "fld_delivery_scheduled_for"
      type datetime
      optional
    }

    field delivered_at {
      name "Delivered At"
      id "fld_delivery_delivered_at"
      type datetime
      optional
    }

    field status_text {
      name "Status Text"
      id "fld_delivery_status_text"
      type string
    }
  }

  signal LowStockDetected {
    name "Low Stock Detected"
    id "sig_low_stock_detected"

    field inventory_item {
      name "Inventory Item"
      id "fld_sig_low_stock_detected_inventory_item"
      type ref(InventoryItem)
    }

    field current_quantity {
      name "Current Quantity"
      id "fld_sig_low_stock_detected_current_quantity"
      type Quantity
    }

    field threshold {
      name "Threshold"
      id "fld_sig_low_stock_detected_threshold"
      type Quantity
    }
  }

  signal InvoicePaymentRecorded {
    name "Invoice Payment Recorded"
    id "sig_invoice_payment_recorded"

    field invoice {
      name "Invoice"
      id "fld_sig_invoice_payment_recorded_invoice"
      type ref(Invoice)
    }

    field amount {
      name "Amount"
      id "fld_sig_invoice_payment_recorded_amount"
      type Money
    }

    field method_details {
      name "Method Details"
      id "fld_sig_invoice_payment_recorded_method_details"
      type PaymentMethodDetails
    }
  }

  signal SupplierLeadTimeUpdated {
    name "Supplier Lead Time Updated"
    id "sig_supplier_lead_time_updated"

    field supplier {
      name "Supplier"
      id "fld_sig_supplier_lead_time_updated_supplier"
      type ref(Supplier)
    }

    field lead_time_days {
      name "Lead Time Days"
      id "fld_sig_supplier_lead_time_updated_lead_time_days"
      type int
    }
  }

  action registerCustomer {
    name "Register Customer"
    id "act_register_customer"
    kind process

    input {
      id "ain_register_customer"

      field fullName {
        name "Full Name"
        id "fld_ain_register_customer_full_name"
        type string
      }

      field email {
        name "Email"
        id "fld_ain_register_customer_email"
        type Email
        optional
      }

      field phone {
        name "Phone"
        id "fld_ain_register_customer_phone"
        type PhoneNumber
        optional
      }

      field billingAddress {
        name "Billing Address"
        id "fld_ain_register_customer_billing_address"
        type Address
        optional
      }

      field shippingAddress {
        name "Shipping Address"
        id "fld_ain_register_customer_shipping_address"
        type Address
        optional
      }

      field preferredCurrency {
        name "Preferred Currency"
        id "fld_ain_register_customer_preferred_currency"
        type CurrencyCode
        optional
      }
    }

    output {
      id "aout_register_customer"

      field customer {
        name "Customer"
        id "fld_aout_register_customer_customer"
        type ref(Customer)
      }

      field welcomeTier {
        name "Welcome Tier"
        id "fld_aout_register_customer_welcome_tier"
        type string
      }
    }
  }

  action createSalesOrder {
    name "Create Sales Order"
    id "act_create_sales_order"
    kind process

    input {
      id "ain_create_sales_order"

      field customer {
        name "Customer"
        id "fld_ain_create_sales_order_customer"
        type ref(Customer)
      }

      field createdBy {
        name "Created By"
        id "fld_ain_create_sales_order_created_by"
        type ref(Employee)
      }

      field lines {
        name "Lines"
        id "fld_ain_create_sales_order_lines"
        type SalesOrderLine[]
      }

      field requestedFulfillmentDate {
        name "Requested Fulfillment Date"
        id "fld_ain_create_sales_order_requested_fulfillment_date"
        type date
        optional
      }
    }

    output {
      id "aout_create_sales_order"

      field salesOrder {
        name "Sales Order"
        id "fld_aout_create_sales_order_sales_order"
        type ref(SalesOrder)
      }

      field invoice {
        name "Invoice"
        id "fld_aout_create_sales_order_invoice"
        type ref(Invoice)
      }

      field totalAmount {
        name "Total Amount"
        id "fld_aout_create_sales_order_total_amount"
        type Money
      }
    }
  }

  action markSalesOrderPaid {
    name "Mark Sales Order Paid"
    id "act_mark_sales_order_paid"
    kind workflow

    input {
      id "ain_mark_sales_order_paid"

      field salesOrder {
        name "Sales Order"
        id "fld_ain_mark_sales_order_paid_sales_order"
        type ref(SalesOrder)
      }

      field amount {
        name "Amount"
        id "fld_ain_mark_sales_order_paid_amount"
        type Money
      }

      field paidAt {
        name "Paid At"
        id "fld_ain_mark_sales_order_paid_paid_at"
        type datetime
      }
    }

    output transition SalesOrder.markPaid
  }

  action fulfillSalesOrder {
    name "Fulfill Sales Order"
    id "act_fulfill_sales_order"
    kind workflow

    input {
      id "ain_fulfill_sales_order"

      field salesOrder {
        name "Sales Order"
        id "fld_ain_fulfill_sales_order_sales_order"
        type ref(SalesOrder)
      }

      field fulfilledAt {
        name "Fulfilled At"
        id "fld_ain_fulfill_sales_order_fulfilled_at"
        type datetime
      }

      field shipmentTracking {
        name "Shipment Tracking"
        id "fld_ain_fulfill_sales_order_shipment_tracking"
        type string
        optional
      }
    }

    output transition SalesOrder.fulfill
  }

  action cancelSalesOrder {
    name "Cancel Sales Order"
    id "act_cancel_sales_order"
    kind process

    input {
      id "ain_cancel_sales_order"

      field salesOrder {
        name "Sales Order"
        id "fld_ain_cancel_sales_order_sales_order"
        type ref(SalesOrder)
      }

      field reason {
        name "Reason"
        id "fld_ain_cancel_sales_order_reason"
        type string
      }

      field cancelledAt {
        name "Cancelled At"
        id "fld_ain_cancel_sales_order_cancelled_at"
        type datetime
      }
    }

    output transition SalesOrder.cancel
  }

  action createPurchaseOrder {
    name "Create Purchase Order"
    id "act_create_purchase_order"
    kind process

    input {
      id "ain_create_purchase_order"

      field supplier {
        name "Supplier"
        id "fld_ain_create_purchase_order_supplier"
        type ref(Supplier)
      }

      field requestedBy {
        name "Requested By"
        id "fld_ain_create_purchase_order_requested_by"
        type ref(Employee)
      }

      field lines {
        name "Lines"
        id "fld_ain_create_purchase_order_lines"
        type PurchaseOrderLine[]
      }

      field notes {
        name "Notes"
        id "fld_ain_create_purchase_order_notes"
        type string
        optional
      }
    }

    output {
      id "aout_create_purchase_order"

      field purchaseOrder {
        name "Purchase Order"
        id "fld_aout_create_purchase_order_purchase_order"
        type ref(PurchaseOrder)
      }

      field estimatedTotal {
        name "Estimated Total"
        id "fld_aout_create_purchase_order_estimated_total"
        type Money
      }
    }
  }

  action submitPurchaseOrder {
    name "Submit Purchase Order"
    id "act_submit_purchase_order"
    kind workflow

    input {
      id "ain_submit_purchase_order"

      field purchaseOrder {
        name "Purchase Order"
        id "fld_ain_submit_purchase_order_purchase_order"
        type ref(PurchaseOrder)
      }

      field submittedAt {
        name "Submitted At"
        id "fld_ain_submit_purchase_order_submitted_at"
        type datetime
      }

      field buyerNote {
        name "Buyer Note"
        id "fld_ain_submit_purchase_order_buyer_note"
        type string
        optional
      }
    }

    output transition PurchaseOrder.submit
  }

  action receivePurchaseOrder {
    name "Receive Purchase Order"
    id "act_receive_purchase_order"
    kind workflow

    input {
      id "ain_receive_purchase_order"

      field purchaseOrder {
        name "Purchase Order"
        id "fld_ain_receive_purchase_order_purchase_order"
        type ref(PurchaseOrder)
      }

      field receivedAt {
        name "Received At"
        id "fld_ain_receive_purchase_order_received_at"
        type datetime
      }

      field invoiceNumber {
        name "Invoice Number"
        id "fld_ain_receive_purchase_order_invoice_number"
        type string
        optional
      }
    }

    output transition PurchaseOrder.receive
  }

  action closePurchaseOrder {
    name "Close Purchase Order"
    id "act_close_purchase_order"
    kind workflow

    input {
      id "ain_close_purchase_order"

      field purchaseOrder {
        name "Purchase Order"
        id "fld_ain_close_purchase_order_purchase_order"
        type ref(PurchaseOrder)
      }

      field closedAt {
        name "Closed At"
        id "fld_ain_close_purchase_order_closed_at"
        type datetime
      }
    }

    output transition PurchaseOrder.close
  }

  action recordInvoicePayment {
    name "Record Invoice Payment"
    id "act_record_invoice_payment"
    kind process

    input {
      id "ain_record_invoice_payment"

      field invoice {
        name "Invoice"
        id "fld_ain_record_invoice_payment_invoice"
        type ref(Invoice)
      }

      field amount {
        name "Amount"
        id "fld_ain_record_invoice_payment_amount"
        type Money
      }

      field methodDetails {
        name "Method Details"
        id "fld_ain_record_invoice_payment_method_details"
        type PaymentMethodDetails
      }
    }

    output signal InvoicePaymentRecorded
  }

  action markInvoicePaid {
    name "Mark Invoice Paid"
    id "act_mark_invoice_paid"
    kind workflow

    input {
      id "ain_mark_invoice_paid"

      field invoice {
        name "Invoice"
        id "fld_ain_mark_invoice_paid_invoice"
        type ref(Invoice)
      }

      field paidAt {
        name "Paid At"
        id "fld_ain_mark_invoice_paid_paid_at"
        type datetime
      }

      field paymentReference {
        name "Payment Reference"
        id "fld_ain_mark_invoice_paid_payment_reference"
        type string
        optional
      }
    }

    output transition Invoice.markPaid
  }

  action markInvoiceOverdue {
    name "Mark Invoice Overdue"
    id "act_mark_invoice_overdue"
    kind workflow

    input {
      id "ain_mark_invoice_overdue"

      field invoice {
        name "Invoice"
        id "fld_ain_mark_invoice_overdue_invoice"
        type ref(Invoice)
      }

      field markedAt {
        name "Marked At"
        id "fld_ain_mark_invoice_overdue_marked_at"
        type datetime
      }
    }

    output transition Invoice.markOverdue
  }

  action adjustInventory {
    name "Adjust Inventory"
    id "act_adjust_inventory"
    kind process

    input {
      id "ain_adjust_inventory"

      field inventoryItem {
        name "Inventory Item"
        id "fld_ain_adjust_inventory_inventory_item"
        type ref(InventoryItem)
      }

      field delta {
        name "Delta"
        id "fld_ain_adjust_inventory_delta"
        type Quantity
      }

      field reason {
        name "Reason"
        id "fld_ain_adjust_inventory_reason"
        type string
      }
    }

    output {
      id "aout_adjust_inventory"

      field inventoryItem {
        name "Inventory Item"
        id "fld_aout_adjust_inventory_inventory_item"
        type ref(InventoryItem)
      }

      field newQuantity {
        name "New Quantity"
        id "fld_aout_adjust_inventory_new_quantity"
        type Quantity
      }
    }
  }

  action restockInventory {
    name "Restock Inventory"
    id "act_restock_inventory"
    kind workflow

    input {
      id "ain_restock_inventory"

      field purchaseOrder {
        name "Purchase Order"
        id "fld_ain_restock_inventory_purchase_order"
        type ref(PurchaseOrder)
      }

      field receivedAt {
        name "Received At"
        id "fld_ain_restock_inventory_received_at"
        type datetime
      }
    }

    output {
      id "aout_restock_inventory"

      field updatedItems {
        name "Updated Items"
        id "fld_aout_restock_inventory_updated_items"
        type ref(InventoryItem)[]
      }
    }
  }

  trigger onLowStockDetected {
    name "On Low Stock Detected"
    id "trg_on_low_stock_detected"
    when event LowStockDetected
    invoke createPurchaseOrder
  }

  trigger onPurchaseOrderReceived {
    name "On Purchase Order Received"
    id "trg_on_purchase_order_received"
    when event PurchaseOrderReceiveTransition
    invoke restockInventory
  }

  trigger onInvoicePaymentRecorded {
    name "On Invoice Payment Recorded"
    id "trg_on_invoice_payment_recorded"
    when event InvoicePaymentRecorded
    invoke markInvoicePaid
  }

  trigger onSalesOrderMarkedPaid {
    name "On Sales Order Marked Paid"
    id "trg_on_sales_order_marked_paid"
    when event SalesOrderMarkPaidTransition
    invoke fulfillSalesOrder
  }
}
