ontology commerce_local {
  name "Commerce Local"
  id "ont_commerce_local"
  version "2.0.0"
  description "Commerce ontology for order creation, approval, and shipping."

  type Money {
    name "Money"
    id "type_money"
    description "Non-negative monetary amount used for order totals."
    base decimal
    constraint min "0.00"
  }

  object User {
    name "User"
    id "obj_user"
    description "Platform user who can place or approve orders."

    field user_id {
      name "User ID"
      id "fld_user_user_id"
      type string
      key primary
      description "Stable user identifier."
    }

    field email {
      name "Email"
      id "fld_user_email"
      type string
      description "Email address used to contact and identify the user."
    }
  }

  object Order {
    name "Order"
    id "obj_order"
    description "Customer order aggregate."

    field order_id {
      name "Order ID"
      id "fld_order_order_id"
      type string
      key primary
      description "Stable order identifier."
    }

    field customer {
      name "Customer"
      id "fld_order_customer"
      type ref(User)
      description "User who placed the order."
    }

    field total_amount {
      name "Total Amount"
      id "fld_order_total_amount"
      type Money
      description "Total monetary amount associated with the order."
    }

    field discount_code {
      name "Discount Code"
      id "fld_order_discount_code"
      type string
      optional
      description "Optional promotional code applied to the order."
    }

    field tags {
      name "Tags"
      id "fld_order_tags"
      type string[]
      optional
      description "Optional labels used to categorize the order."
    }

    field shipping_address {
      name "Shipping Address"
      id "fld_order_shipping_address"
      type Address
      optional
      description "Optional destination address for order shipment."
    }

    field approved_by_user_id {
      name "Approved By User ID"
      id "fld_order_approved_by_user_id"
      type string
      optional
      description "Identifier of the user who approved the order."
    }

    field approval_notes {
      name "Approval Notes"
      id "fld_order_approval_notes"
      type string[]
      optional
      description "Optional notes recorded during order approval."
    }

    field approval_reason {
      name "Approval Reason"
      id "fld_order_approval_reason"
      type string
      optional
      description "Optional reason captured for approving the order."
    }

    field shipping_carrier {
      name "Shipping Carrier"
      id "fld_order_shipping_carrier"
      type string
      optional
      description "Carrier selected to deliver the order."
    }

    field shipping_tracking_number {
      name "Shipping Tracking Number"
      id "fld_order_shipping_tracking_number"
      type string
      optional
      description "Tracking number assigned by the shipping carrier."
    }

    field shipping_package_ids {
      name "Shipping Package IDs"
      id "fld_order_shipping_package_ids"
      type string[]
      optional
      description "Identifiers for packages included in the shipment."
    }

    state created {
      name "Created"
      id "state_order_created"
      description "Initial state after an order is created."
      initial
    }

    state approved {
      name "Approved"
      id "state_order_approved"
      description "State entered after order approval is completed."
    }

    state shipped {
      name "Shipped"
      id "state_order_shipped"
      description "Final state when the order has been shipped."
    }

    transition approve {
      name "Approve"
      id "trans_order_approve"
      description "Transitions an order from created to approved."
      from created
      to approved

      field approvedByUserId {
        name "Approved By User ID"
        id "fld_trans_order_approve_approved_by_user_id"
        type string
        optional
        description "Optional approver identifier supplied with the transition."
      }

      field noteCount {
        name "Note Count"
        id "fld_trans_order_approve_note_count"
        type int
        description "Count of approval notes submitted for the order."
      }

      field approvalReason {
        name "Approval Reason"
        id "fld_trans_order_approve_approval_reason"
        type string
        optional
        description "Optional reason supplied when approving the order."
      }
    }

    transition ship {
      name "Ship"
      id "trans_order_ship"
      description "Transitions an order from approved to shipped."
      from approved
      to shipped

      field carrier {
        name "Carrier"
        id "fld_trans_order_ship_carrier"
        type string
        description "Carrier selected to transport the shipment."
      }

      field trackingNumber {
        name "Tracking Number"
        id "fld_trans_order_ship_tracking_number"
        type string
        description "Shipment tracking number provided by the carrier."
      }

      field packageIds {
        name "Package IDs"
        id "fld_trans_order_ship_package_ids"
        type string[]
        description "Identifiers for packages handed to the carrier."
      }
    }
  }

  struct Address {
    name "Address"
    id "struct_address"
    description "Postal address used for shipping destinations."

    field line1 {
      name "Line 1"
      id "fld_struct_address_line1"
      type string
      description "Primary street line of the shipping address."
    }

    field city {
      name "City"
      id "fld_struct_address_city"
      type string
      description "City component of the shipping address."
    }

    field countryCode {
      name "Country Code"
      id "fld_struct_address_country_code"
      type string
      description "Country code for the shipping destination."
    }
  }

  struct ApprovalContext {
    name "Approval Context"
    id "struct_approval_context"
    description "Supplemental context captured during order approval."

    field approver {
      name "Approver"
      id "fld_struct_approval_context_approver"
      type ref(User)
      description "Primary user reference responsible for approval."
    }

    field watchers {
      name "Watchers"
      id "fld_struct_approval_context_watchers"
      type ref(User)[]
      optional
      description "Optional users who should receive approval visibility."
    }

    field reason {
      name "Reason"
      id "fld_struct_approval_context_reason"
      type string
      optional
      description "Optional free-form reason attached to the context."
    }
  }

  action createOrder {
    name "Create Order"
    id "act_create_order"
    kind process
    description "Creates a new order."

    input {
      id "ain_create_order"
      description "Input payload required to create a new order."

      field customer {
        name "Customer"
        id "fld_ain_create_order_customer"
        type ref(User)
        description "Customer placing the order."
      }

      field totalAmount {
        name "Total Amount"
        id "fld_ain_create_order_total_amount"
        type Money
        description "Total monetary amount for the new order."
      }

      field discountCode {
        name "Discount Code"
        id "fld_ain_create_order_discount_code"
        type string
        optional
        description "Optional discount code applied during creation."
      }

      field tags {
        name "Tags"
        id "fld_ain_create_order_tags"
        type string[]
        optional
        description "Optional labels assigned when creating the order."
      }

      field shippingAddress {
        name "Shipping Address"
        id "fld_ain_create_order_shipping_address"
        type Address
        optional
        description "Optional shipping destination for the new order."
      }
    }

    output {
      id "aout_create_order"
      description "Result payload returned after creating an order."

      field order {
        name "Order"
        id "fld_aout_create_order_order"
        type ref(Order)
        description "Reference to the newly created order."
      }
    }
  }

  action approveOrder {
    name "Approve Order"
    id "act_approve_order"
    kind process
    description "Approves an existing order."

    input {
      id "ain_approve_order"
      description "Input payload for approving an order."

      field order {
        name "Order"
        id "fld_ain_approve_order_order"
        type ref(Order)
        description "Order that should be approved."
      }

      field approvedBy {
        name "Approved By"
        id "fld_ain_approve_order_approved_by"
        type ref(User)
        optional
        description "Optional user reference for who approved the order."
      }

      field notes {
        name "Notes"
        id "fld_ain_approve_order_notes"
        type list(string)
        optional
        description "Optional notes recorded as part of approval."
      }

      field context {
        name "Context"
        id "fld_ain_approve_order_context"
        type ApprovalContext
        optional
        description "Optional structured context for approval decisions."
      }
    }

    output transition Order.approve
  }

  action shipOrder {
    name "Ship Order"
    id "act_ship_order"
    kind workflow
    description "Ships an approved order."

    input {
      id "ain_ship_order"
      description "Input payload required to ship an approved order."

      field order {
        name "Order"
        id "fld_ain_ship_order_order"
        type ref(Order)
        description "Approved order that will be shipped."
      }

      field carrier {
        name "Carrier"
        id "fld_ain_ship_order_carrier"
        type string
        description "Carrier that will transport the shipment."
      }

      field trackingNumber {
        name "Tracking Number"
        id "fld_ain_ship_order_tracking_number"
        type string
        description "Tracking number assigned to the shipment."
      }

      field packageIds {
        name "Package IDs"
        id "fld_ain_ship_order_package_ids"
        type string[]
        description "Identifiers for packages included in the shipment."
      }
    }

    output transition Order.ship
  }

  signal PaymentCaptured {
    name "Payment Captured"
    id "sig_payment_captured"
    description "Signal emitted when payment for an order is captured."

    field order {
      name "Order"
      id "fld_sig_payment_captured_order"
      type ref(Order)
      description "Order associated with the captured payment."
    }
  }

  trigger onPaymentCaptured {
    name "On Payment Captured"
    id "trg_on_payment_captured"
    description "Invokes order approval when payment capture is observed."
    when event PaymentCaptured
    invoke approveOrder
  }

  trigger onOrderApproved {
    name "On Order Approved"
    id "trg_on_order_approved"
    description "Invokes shipping when an order approval event is emitted."
    when event OrderApproveTransition
    invoke shipOrder
  }
}
